#FreeMind 1.0.1
#Mon Nov 01 15:27:13 SGT 2021
lastOpened=
appwindow_state=6
toolbarVisible=true
mindmap_last_state_map_storage=<?xml version\="1.0" encoding\="UTF-8"?><mindmap_last_state_map_storage last_focused_tab\="-1"/>
leftToolbarVisible=true
antialiasEdges=true
split_pane_last_position=-1
split_pane_position=813
antialiasAll=false
onStartIfNotSpecified=
